#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/clearpath/pr2/protos/Pr2.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.09913281481644005 -0.006203285279741781 -0.9950548750085633 3.1642895521922063
  position 14.770243297349271 1.0536210232032919 5.264454919253493
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187591114802943 3.7339445426425524 2.1782917451351884
  rotation 0.023978825719504916 0.006550801604372506 0.9996910037183758 0.716749802196986
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373080527474745 -3.694815149743137 2.1782889755965784
  rotation 0.0051208923873451535 -0.008323561642137973 0.9999522462511631 -2.21658507738748
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260991183137286 3.744012672888695 2.1804410653092003
  rotation 0.006507729094247858 -0.001953249486099606 0.9999769168728252 2.4027460218551657
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730020356874591 -3.6961936259063877 2.178287635259259
  rotation 0.02025944345226473 -0.010755012468158203 -0.9997369077201333 0.7832117623000807
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Pr2 {
  hidden position_3_0 8.631936446379834e-07
  hidden position_3_1 -8.663380148768991e-08
  hidden position_3_2 -5.054976555934477e-07
  hidden position_3_3 1.286771037957929e-07
  hidden position_3_4 0.19589752038195768
  hidden position_3_5 4.112403648452177e-10
  hidden rotation_7 0 0 1 8.632390712475986e-07
  hidden position_7_0 82.41283191782368
  hidden position_7_1 101.85263297853626
  hidden rotation_8 0 -1 0 5.55176238269053
  hidden rotation_9 0 0.9999999999999999 0 1.32166806366288
  hidden rotation_10 0 0 -1 8.429369702178807e-08
  hidden position_10_0 82.4958903332923
  hidden position_10_1 101.91887926080692
  hidden rotation_11 0 -1 0 5.468703967221917
  hidden rotation_12 0 1 0 1.3879143459335344
  hidden rotation_13 0 0 -1 5.057621821307297e-07
  hidden position_13_0 82.971466399304
  hidden position_13_1 101.87989988304906
  hidden rotation_14 0 -1 0 4.9931279012102046
  hidden rotation_15 0 1 0 1.3489349681756795
  hidden rotation_16 0 0 1 1.2990531157078367e-07
  hidden position_16_0 83.06955413353406
  hidden position_16_1 102.00140323509652
  hidden rotation_17 0 -1 0 4.895040166980156
  hidden rotation_18 0 1 0 1.4704383202231344
  hidden translation_19 -0.05 0 0.9355725203819578
  hidden position_19_0 0.04911510723376794
  hidden position_19_1 -3.830797499668923e-11
  hidden position_19_2 -0.000231291493674829
  hidden position_19_3 -0.0002361648751323038
  hidden rotation_24 0 0 1 0.04911510723376662
  hidden position_24_0 7.857297824585126e-06
  hidden rotation_25 0 1 0 7.857307551154855e-06
  hidden rotation_42 0 0 -0.9999999999999999 0.0002312914945272972
  hidden position_42_0 0.5001573740468149
  hidden rotation_43 0 0.9999999999999999 0 0.5001573740468147
  hidden position_43_0 0.00017087454940768905
  hidden rotation_44 1 0 0 0.00017087454901747168
  hidden position_45_0 -1.0010172685649865
  hidden rotation_46 0 -0.9999999999999999 0 1.0010172685649865
  hidden position_46_0 -3.513904657717043e-06
  hidden rotation_47 -1 0 0 3.5138947608991246e-06
  hidden position_48_0 5.02247941859298e-06
  hidden rotation_49 0 1 0 5.022465061891074e-06
  hidden position_49_0 0.04164062945346578
  hidden rotation_50 0.9999999999999999 0 0 0.041640629453462544
  hidden position_51_0 1.091312702864606e-06
  hidden position_51_1 0.034209926952509045
  hidden position_51_2 0.03420703625496786
  hidden translation_57 0.16828109131270289 0 0
  hidden rotation_58 0 0 1 0.03420992695250588
  hidden position_58_0 0.03420981072561555
  hidden rotation_59 0 0 -1 0.03420981072561137
  hidden rotation_60 0 0 -1 0.03420703625497278
  hidden position_60_0 0.03421087923993297
  hidden rotation_61 0 0 1 0.03421087923993355
  hidden position_61_0 -3.7164224191062605e-07
  hidden translation_62 0 -3.7164224191062605e-07 0
  hidden rotation_66 0 0 -1 0.00023616487424521718
  hidden position_66_0 0.5001561981226825
  hidden rotation_67 0 1 0 0.500156198122683
  hidden position_67_0 0.0001751059998224779
  hidden rotation_68 1 0 0 0.00017510599958874885
  hidden position_69_0 -1.001005183190784
  hidden rotation_70 0 -0.9999999999999999 0 1.001005183190784
  hidden position_70_0 0.00010748599599840282
  hidden rotation_71 1 0 0 0.00010748599563175795
  hidden position_72_0 5.318065868263648e-06
  hidden rotation_73 0 1 0 5.318107315439183e-06
  hidden position_73_0 0.04773497895291879
  hidden rotation_74 1 0 0 0.04773497895291566
  hidden position_75_0 9.62371060316311e-07
  hidden position_75_1 0.034209973180957046
  hidden position_75_2 0.03420701453644246
  hidden translation_80 0.16828096237106033 0 0
  hidden position_80_0 -1.5361836845490914e-11
  hidden rotation_82 0 0 1 0.034209973180957455
  hidden position_82_0 0.03420985784555875
  hidden rotation_83 0 0 -1 0.03420985784556109
  hidden rotation_84 0 0 -1 0.034207014536439644
  hidden position_84_0 0.034211164648500575
  hidden rotation_85 0 0 1 0.034211164648506064
  hidden position_85_0 -4.352488790059438e-07
  hidden translation_86 0 -4.352488790059438e-07 0
  translation 0.8713197245151832 1.11273582094562 2.022024851090985
  rotation 0.010936699012710977 0.010475487335230783 -0.9998853198141249 1.61003360872184
  controller "my_controller"
  baseSlot [
    RangeFinder {
      translation 0.35 0 0.1
      fieldOfView 1
    }
  ]
}
